VITE_FIREBASE_API_KEY=AIzaSyDBKJtIC68nfL9GENwtTpAm4wofjVpvxfU
VITE_FIREBASE_AUTH_DOMAIN=ai-operator-pro.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ai-operator-pro-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ai-operator-pro
VITE_FIREBASE_STORAGE_BUCKET=ai-operator-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=839610326211
VITE_FIREBASE_APP_ID=1:839610326211:web:8f8f85633079292b75d676
VITE_FIREBASE_MEASUREMENT_ID=G-6XFH7Y1JLP
